\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BLR and GP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Multi-variate Gaussian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gaussian Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fast GP Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Inference via Approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplacian Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Monte Carlo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Deep Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MAP inference for BNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Inference for BNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Active Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov Decision Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
